EMAIL_WANGYI_PASS = /*网易邮箱授权码*/
EMAIL_QQ_PASS = /*QQ邮箱授权码*/
EMAIL_ROOT = /*邮箱发送地址*/

EMAIL_backup_#{number}_ROOT = /*备用邮箱*/
QINIU_AK = /*七牛AK*/
QINIU_SK = /*七牛SK*/
QINIU_BK = /*七牛BK*/

REDIS_HOST= /*redis主机*/
REDIS_PASS= /*redis密码*/
REDIS_PORT= /*redis端口*/

MONGO_PASS= /*mongo密码*/
MONGO_USER= /*mongo用户*/
MONGO_DB= /*mongo数据库*/
